display_errors = On
error_reporting = E_ALL
date.timezone = Europe/Berlin
memory_limit = 1G
always_populate_raw_post_data = '-1'
max_execution_time = 300
upload_max_filesize = 200M
post_max_size = 300M
